VITE_SUPABASE_PROJECT_ID="comkrxhqfmonrtfbunym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvbWtyeGhxZm1vbnJ0ZmJ1bnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjYxNzgsImV4cCI6MjA3ODAwMjE3OH0.zf7E87onTfGDDXlxRxeyLR2iGGZJfq8J6UiUTLRwMh4"
VITE_SUPABASE_URL="https://comkrxhqfmonrtfbunym.supabase.co"
